quarkus.datasource.db-kind = postgresql
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/sakila
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.http.port=8080
#hibernate config
quarkus.hibernate-orm.log.sql = true
